{
  "name": "nodejs-web-server-using-express",
  "version": "1.0.0",
  "description": "***Begin Course Nodejs to Express***\r * Create: `npm init`",
  "main": "Lesson(9)-Structure-MVC-Model/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "pug": "^2.0.4",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
